1 & 2
create table movies(movieid int, title varchar(50), genres string) row format delimited fields terminated by ',';

load data local inpath '/media/sf_MyWork/Big_Data_VM/movies.csv' into table movies;

create table ratings(userid int, movieid int, rating float, time_stamp bigint) row format delimited fields terminated by ',';

load data local inpath '/media/sf_MyWork/Big_Data_VM/ratings.csv' into table ratings;

3.
select rt.userid, rt.movieid, mv.title, rt.rating, rt.time_stamp from movies mv join ratings rt on mv.movieid=rt.movieid;

4. 
select avg(rating) from ratings where userid = 142;

5.
select from_unixtime(cast(time_stamp as bigint),'Y') as year from ratings order by year ;

6.
select mv.movieid, mv.title, mv.genres, count(rt.movieid), avg(rt.rating) from movies mv join ratings rt on mv.movieid=rt.movieid group by mv.movieid;

7. 
select mv.movieid, mv.title, avg(rt.rating) avg_rating from movies mv join ratings rt on mv.movieid=rt.movieid group by mv.movieid order by avg_rating limit 10; 