QUESTION 1:

start-dfs.sh
start-yarn.sh

create table movies(movieId int,title String,genre Array<String>)
row format delimited
fields terminated by ','
collection items terminated by '|'
tblproperties("skip.header.line.count"="1");

load data local inpath '/media/sf_MyWork/movies.csv' into table movies;

create table rating(userId int,movieId int,rating double,d bigInt )
row format delimited
fields terminated by ','
tblproperties("skip.header.line.count"="1");

load data local inpath '/media/sf_MyWork/ratings.csv' into table rating;

select * from movies limit 5;

output:

1	Toy Story (1995)	["Adventure","Animation","Children","Comedy","Fantasy"]
2	Jumanji (1995)	["Adventure","Children","Fantasy"]
3	Grumpier Old Men (1995)	["Comedy","Romance"]
4	Waiting to Exhale (1995)	["Comedy","Drama","Romance"]
5	Father of the Bride Part II (1995)	["Comedy"]

select * from rating limit 5;
1	296	5.0	1147880044
1	306	3.5	1147868817
1	307	5.0	1147868828
1	665	5.0	1147878820
1	899	3.5	1147868510


select userId,title,rating from movies m inner join rating r on(m.movieId=r.movieId);



select userId,avg(rating) from rating where user_Id = 142 group by userId;


