QUESTION 2:
sudo -i

cd /usr/local/Kafka/config
cp server.properties server-2.properties
cp server.properties server-3.properties

setting brokers

nano /usr/local/Kafka/config/server.properties
nano /usr/local/Kafka1/config/server-2.properties
nano /usr/local/Kafka2/config/server-3.properties

listeners=PLAINTEXT://:9092 for Kafka
listeners=PLAINTEXT://:9091 for server-2.properties
listeners=PLAINTEXT://:9093 for server-3.properties

Change log.dirs=/tmp/kafka-logs to log.dirs=/tmp/kafka_2-logs for server-2.properties
Change log.dirs=/tmp/kafka-logs to log.dirs=/tmp/kafka_3-logs for server-3.properties
zookeeper-server-start.sh /usr/local/Kafka/config/zookeeper.properties


new terminal

kafka-server-start.sh /usr/local/Kafka/config/server.properties

new terminal2
kafka-server-start.sh /usr/local/Kafka/config/server-2.properties

new terminal3
kafka-server-start.sh /usr/local/Kafka/config/server-3.properties


kafka-topics.sh --bootstrap-server localhost:9091 --create --topic my_topic --partitions 1 --replication-factor 3
kafka-topics.sh --bootstrap-server localhost:9092 --describe --topic my_topic


kafka-configs.sh --bootstrap-server localhost:9092 --alter --entity-type topics --entity-name my_topic --add-config min.insync.replicas=2

kafka-topics.sh --bootstrap-server localhost:9092 --describe --topic my_topic

kafka-console-consumer.sh --topic my_topic --from-beginning --bootstrap-server localhost:9092

6::

Now turn off server-3 by using CTRL + C, then try sending messages, it should be sent since min.insync.replicas=2 is set to 2 and there are still 2 insync replicas running.
Now turn off server-2 by using CTRL + C, then try sending messages, it should now fail since there are less than 2 insync replicas running.
Change acks to 1, the messages will go again but Kafka will not store any messages in the topic sinc min.insync is less than 2.
Change acks to 0, messages are sent but no acknowledgement is received.


