QUESTION 3:

# To start the kafka
sudo /usr/local/kafka/bin/kafka-server-start.sh /usr/local/kafka/config/server.properties

# To create the topic
sudo /usr/local/kafka/bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1  --partitions 1 --topic prac

# To start the producer
sudo /usr/local/kafka/bin/kafka-console-producer.sh --broker-list localhost:9092 --topic prac
> hi hello
# To start the consumer
sudo /usr/local/kafka/bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic prac --from-beginning
hi hello