Question 4 :
code: 
import findspark
findspark.init('/usr/local/spark')
import pyspark
from pyspark.sql import SparkSession

from pyspark.sql import SparkSession
spark = SparkSession.builder.appName("RDD to DF example").getOrCreate()

sc = spark.sparkContext
df = spark.read.csv('/home/hduser/Desktop/EXAM_DATASET/stocksperf_company.csv', header = True)
df.createTempView('stock')
spark.sql("select * from stock").show()

1 . Schema looks like : 
df

DataFrame[_c0: string, _c1: string, _c2: string, _c3: string, _c4: string, _c5: string, _c6: string]

2: Peak High : 13-01-2015   :Tuesday.


3:  spark.sql("select count(close) from stock where close > '65'").show()
No of days close more than $65 = 1057

4: spark.sql("select (sum(open)/count(open)) as avg_open, (sum(volume)/count(volume)) as avg_volume from stock").show()
output:

+-----------------+-----------------+
|         avg_open|       avg_volume|
+-----------------+-----------------+
|72.35785375357709|8222093.481717011|
+-----------------+-----------------+

5: spark.sql("select max(high) as max_high , substr(date,-4) as year  from stock group by year ").show()
output:

+---------+----+
| max_high|year|
+---------+----+
|75.190002|2016|
|77.599998|2012|
|88.089996|2014|
|81.370003|2013|
|90.970001|2015|
+---------+----+

6:  spark.sql("select (sum(close)/count(close)) as avg_close , substr(date,-4) as year  from stock group by year ").show()

output:

+-----------------+----+
|        avg_close|year|
+-----------------+----+
|69.54706346825398|2016|
|67.21512003200003|2012|
|77.32738088888888|2014|
|75.32051611904767|2013|
|72.49111121825403|2015|
+-----------------+----+





